GOOGLE_ID=944629261474-8p82rscgkqtgur5k3fglbmlij1asocmn.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=ee01023042e4aead8b21
GITHUB_SECRET=0cd03a658cc295cb5bd4d7f7f421abc657b2dd70
NEXTAUTH_URL=https://nextjs-vercel-deploy-gamma.vercel.app